{
  "version": "0.4.4",
  "name": "eims-hub",
  "main": "index.js",
  "license": "MIT",
  "description": "websockets with reconn, backoff, serialization, pub sub, req res",
  "author": "enlore <n.e.lorenson@gmail.com>",
  "scripts": {
    "test": "karma start karma.conf.js --log-level info",
    "docs": "yarn run docs:build; yarn run docs:readme",
    "docs:readme": "documentation readme src/** --section=API",
    "docs:build": "documentation build src/** -f html -o docs"
  },
  "devDependencies": {
    "documentation": "^5.3.1",
    "esdoc": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "jasmine-core": "^2.8.0",
    "jsdoc": "^3.5.4",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-rollup-preprocessor": "^5.0.1",
    "rollup": "^0.49.3",
    "rollup-plugin-buble": "^0.15.0"
  },
  "dependencies": {
    "uuid": "^3.1.0"
  }
}
